
# 256 colors for vim
set -g default-terminal "screen-256color"

set -s escape-time 0
set -g history-limit 10000
set -g c0-change-trigger 150
set -g c0-change-interval 100

# Start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Cycle panes with C-b C-b
unbind ^B
bind ^B select-pane -t :.+

# Reload config with a key
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# Mouse works as expected
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Scrolling works as expected
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# rate limit the screen updating on large text
setw -g c0-change-trigger 10
setw -g c0-change-interval 250
